apiVersion: v1
data:
  clusterroles: |
    system:controller:attachdetach-controller
    system:controller:certificate-controller
    system:controller:clusterrole-aggregation-controller
    system:controller:cronjob-controller
    system:controller:daemon-set-controller
    system:controller:deployment-controller
    system:controller:disruption-controller
    system:controller:endpoint-controller
    system:controller:endpointslice-controller
    system:controller:endpointslicemirroring-controller
    system:controller:ephemeral-volume-controller
    system:controller:expand-controller
    system:controller:generic-garbage-collector
    system:controller:horizontal-pod-autoscaler
    system:controller:job-controller
    system:controller:namespace-controller
    system:controller:node-controller
    system:controller:persistent-volume-binder
    system:controller:pod-garbage-collector
    system:controller:pv-protection-controller
    system:controller:pvc-protection-controller
    system:controller:replicaset-controller
    system:controller:replication-controller
    system:controller:resourcequota-controller
    system:controller:root-ca-cert-publisher
    system:controller:route-controller
    system:controller:service-account-controller
    system:controller:service-controller
    system:controller:statefulset-controller
    system:controller:ttl-after-finished-controller
    system:controller:ttl-controller
    system:coredns
    system:discovery
    system:heapster
    system:kube-aggregator
    system:kube-controller-manager
    system:kube-dns
    system:kube-scheduler
    system:kubelet-api-admin
    system:metrics-server
    system:metrics-server-aggregated-reader
    system:monitoring
    system:node
    system:node-bootstrapper
    system:node-problem-detector
    system:node-proxier
    system:persistent-volume-provisioner
    system:public-info-viewer
    system:service-account-issuer-discovery
    system:volume-scheduler
    kyverno-cleanup-jobs
    kyverno:admission-controller
    kyverno:admission-controller:core
    kyverno:background-controller
    kyverno:background-controller:additional
    kyverno:background-controller:core
    kyverno:cleanup-controller
    kyverno:cleanup-controller:core
    kyverno:rbac:admin:policies
    kyverno:rbac:admin:policyreports
    kyverno:rbac:admin:reports
    kyverno:rbac:admin:updaterequests
    kyverno:rbac:view:policies
    kyverno:rbac:view:policyreports
    kyverno:rbac:view:reports
    kyverno:rbac:view:updaterequests
    kyverno:reports-controller
    kyverno:reports-controller:core
    system:certificates.k8s.io:certificatesigningrequests:nodeclient
    system:certificates.k8s.io:certificatesigningrequests:selfnodeclient
    system:certificates.k8s.io:kube-apiserver-client-approver
    system:certificates.k8s.io:kube-apiserver-client-kubelet-approver
    system:certificates.k8s.io:kubelet-serving-approver
    system:certificates.k8s.io:legacy-unknown-approver
    cert-manager-cainjector
    cert-manager-controller-approve:cert-manager-io
    cert-manager-controller-certificates
    cert-manager-controller-certificatesigningrequests
    cert-manager-controller-challenges
    cert-manager-controller-clusterissuers
    cert-manager-controller-ingress-shim
    cert-manager-controller-issuers
    cert-manager-controller-orders
    cert-manager-edit
    cert-manager-view
    cert-manager-webhook:subjectaccessreviews
    system:aggregate-to-admin
    system:aggregate-to-edit
    system:aggregate-to-view
    system:auth-delegator
    system:basic-user
    cluster-admin
    cilium
    cilium-operator
    dex
    view
  user-admin: |
    admin
  group-admin: |
    admin
kind: ConfigMap
metadata:
  name: templates
  namespace: {{ .Values.namespace.name }}
